HOST="127.0.0.1:8080"

# Database configuration
DB_TYPE="sqlite"
DUCKDB_PATH="memory"
SQLLITE_PATH="memory"

KEY_VALUE_DB_TYPE="badger"
BADGER_PATH="memory"

REFRESH_TOKEN_TTL="15778463"
ACCESS_TOKEN_TTL="300"

CONFIG_FILE_PATH="memory"

SSO_GITHUB_CLIENT_ID=""
SSO_GITHUB_CLIENT_SECRET=""
SSO_GITHUB_REDIRECT_URL=""
